{

  "name": "fruit and veg cipher",

  "source": "src/index.html",

  "scripts": {

    "start": "parcel",

    "build": "parcel build"

  },

  "dependencies": {

    "@daz4126/surge": "^6.0.0",
    "js-confetti": "^0.12.0",
    "jog-list": "^0.4.0"

  },

  "devDependencies": {

    "parcel": "latest"

  }

}

